# superset
# generate new secret `openssl rand -base64 25`
SUPERSET_SECRET_KEY="7KIOKTLEjo4cQvTlugaHnfxpT+jypEZUUQ=="
SUPERSET_BACKEND_DB_USER=superset
SUPERSET_BACKEND_DB_PASSWORD=password
SUPERSET_BACKEND_DB_NAME=superset

# networks
INTERNAL_SUBNET=172.16.0.0/24
SUPERSET_BACKEND_DB_IP=172.16.0.155
