# superset backend db (postgres)
# generate new secret `openssl rand -base64 25`
SUPERSET_BACKEND_DB_USER=superset
SUPERSET_BACKEND_DB_PASSWORD=password
SUPERSET_BACKEND_DB_NAME=superset

# superset
SUPERSET_SECRET_KEY="7KIOKTLEjo4cQvTlugaHnfxpT+jypEZUUQ=="
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=password

# networks
INTERNAL_SUBNET=172.16.0.0/24
SUPERSET_BACKEND_DB_IP=172.16.0.155
SUPERSET_IP=172.16.0.144

# cloudflare
CLOUDFLARE_TOKEN=

# google oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
